<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>

<body>
    <header>The Locker</header>
    <main>
        <div class="containerRegistro">
            <div class="registroIzq">
                <h1>Ingresa tus datos</h1>
                <p>Nombre:</p>
                <input type="text">
                <p>Apellidos:</p>
                <input type="text">
                <p>Edad:</p>
                <input type="text">
                <p>Sexo:</p>
                <input type="text">
                <p>Correo:</p>
                <input type="text">
                <p>Contraseña:</p>
                <input type="password">
            </div>

            <div class="registroDer">
                <h1>Registro</h1>
                <p>Rellena el formulario con todos tus datos luego presiona el botón registrarse.</p>
                <p>¿Ya tienes una cuenta?</p>
                <button>Iniciar Sesión</button>
            </div>
        </div>
    </main>

    <footer>Todos los derechos reservados</footer>
</body>

</html>